stages:
  - deploy

deploy:
  stage: deploy
  before_script:
    - echo "Before script"
    - export DEPLOY_PATH=/var/www/vhosts/velotech.co/carsome-react-source
    - export NVM_URL=https://raw.githubusercontent.com/nvm-sh/nvm/v0.34.0/install.sh
    - export NODE_VER=v12.13.1
    - cd $DEPLOY_PATH
  only:
    - master
  tags:
    - master
  environment:
    name: staging
    url: velotech.co
  script:
    - echo setting up env
    - git reset --hard HEAD
    - git pull
    # NVM
    - curl -o- $NVM_URL | bash
    - . ~/.nvm/nvm.sh
    - nvm install $NODE_VER
    - nvm use $NODE_VER
    # NPM
    - unset CI
    - npm rebuild node-sass
    - npm install
    - npm run build
    - rm -rf ../carsome/*
    - cp -a build/* ../carsome/
